# appconfig.properties
# file encoding is UTF-8

# JDBC information
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.20.35:1521:xe
username=findyou
password=oracle
defaultAutoCommit=true
maxTotal=4
minIdle=4
validationQuery=SELECT 1 FROM dual
poolPreparedStatements=true

#file
#window > C:\\Program Files\\upload
file.upload.path=/home/pc34/upload/findYou
file.max.size=104857600
file.each.size=31457280
file.memory.size=16389